<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='figure-5-2021-22 (Tableau_Data)' inline='true' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Data' name='excel-direct.1g2fn0j1rtq7x91gcpaqb1xbyx8x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Riddhi Shelwante/Desktop/Tableau_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g2fn0j1rtq7x91gcpaqb1xbyx8x' name='figure-5-2021-22' table='[&apos;figure-5-2021-22$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:1' header='no' lost='2' outcome='9' processed='17114'>
            <column datatype='string' name='Personal characteristic category filter' ordinal='0' />
            <column datatype='string' name='Personal characteristic category' ordinal='1' />
            <column datatype='string' name='Activity' ordinal='2' />
            <column datatype='string' name='Country of provider' ordinal='3' />
            <column datatype='string' name='Domicile' ordinal='4' />
            <column datatype='string' name='Provider type' ordinal='5' />
            <column datatype='string' name='Level of qualification obtained' ordinal='6' />
            <column datatype='string' name='Mode of former study' ordinal='7' />
            <column datatype='string' name='Interim study' ordinal='8' />
            <column datatype='string' name='Academic year' ordinal='9' />
            <column datatype='integer' name='Number' ordinal='10' />
            <column datatype='real' name='Percent' ordinal='11' />
            <column datatype='string' name='95% confidence interval' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Personal characteristic category filter]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal characteristic category]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of provider]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domicile]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider type]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of qualification obtained]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode of former study]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interim study]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic year]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95% confidence interval]</local-name>
            <parent-name>[figure-5-2021-22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Age_Group' datatype='string' name='[Calculation_685391604725596160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Personal characteristic category] = &quot;20 and under&quot; THEN &quot;20 and under&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;21-24 years&quot; THEN &quot;21-24 years&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;25-29 years&quot; THEN &quot;25-29 years&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;30 years and over&quot; THEN &quot;30 years and over&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_685391604731727873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Personal characteristic category] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Ethnicity' datatype='string' name='[Calculation_685391604778979330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Personal characteristic category] = &quot;Asian&quot; THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Black&quot; THEN &quot;Black&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Mixed&quot; THEN &quot;Mixed&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;White&quot; THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not known&quot;&#13;&#10;END' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_685391605162893315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT(REPLACE([95% confidence interval], &quot;%&quot;, &quot;&quot;), FIND(REPLACE([95% confidence interval], &quot;%&quot;, &quot;&quot;), &quot;-&quot;) - 1))' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_685391605163712516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(MID(REPLACE([95% confidence interval], &quot;%&quot;, &quot;&quot;), FIND(REPLACE([95% confidence interval], &quot;%&quot;, &quot;&quot;), &quot;-&quot;) + 1, LEN(REPLACE([95% confidence interval], &quot;%&quot;, &quot;&quot;))))' />
      </column>
      <column caption='Dom_Int' datatype='string' name='[Calculation_685391606209081352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Domicile] IN (&quot;All UK&quot;) THEN [Domicile]&#13;&#10;ELSEIF [Domicile] IN (&quot;All non-UK&quot;) THEN [Domicile]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Domicile (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Domicile]' new-bin='true'>
          <bin default-name='false' value='&quot;Domestic&quot;'>
            <value>&quot;England&quot;</value>
            <value>&quot;Northern Ireland&quot;</value>
            <value>&quot;Other UK&quot;</value>
            <value>&quot;Scotland&quot;</value>
            <value>&quot;Wales&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International&quot;'>
            <value>&quot;European Union&quot;</value>
            <value>&quot;Non-European Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Domicile]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level of qualification obtained]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mode of former study]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <column caption='figure-5-2021-22' datatype='table' name='[__tableau_internal_object_id__].[figure-5-2021-22_0CB6D1050A9B425196DEBFDCA625B219]' role='measure' type='quantitative' />
      <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_685391604731727873]' derivation='None' name='[none:Calculation_685391604731727873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domicile]' derivation='None' name='[none:Domicile:nk]' pivot='key' type='nominal' />
      <column-instance column='[Level of qualification obtained]' derivation='None' name='[none:Level of qualification obtained:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode of former study]' derivation='None' name='[none:Mode of former study:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent]' derivation='Avg' name='[pcto:avg:Percent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Percent]' derivation='Sum' name='[pcto:sum:Percent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_685391605162893315]' derivation='Sum' name='[sum:Calculation_685391605162893315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685391605163712516]' derivation='Sum' name='[sum:Calculation_685391605163712516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity Outcomes Across Levels of Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Activity Outcomes Across Levels of Qualification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Level of qualification obtained]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of qualification obtained]' derivation='None' name='[none:Level of qualification obtained:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[pcto:sum:Percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Employment and further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Other including travel, caring for someone or retired&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Unemployed&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Voluntary or unpaid work&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country of provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level of qualification obtained:nk]' member='&quot;Postgraduate&quot;' />
              <groupfilter function='member' level='[none:Level of qualification obtained:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Percent:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Percent:qk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk]</rows>
        <cols>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Interim study for Domestic vs. International Graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Comparison of Interim study for Domestic vs. International Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column caption='Dom_Int' datatype='string' name='[Calculation_685391606209081352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Domicile] IN (&quot;All UK&quot;) THEN [Domicile]&#13;&#10;ELSEIF [Domicile] IN (&quot;All non-UK&quot;) THEN [Domicile]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Domicile]' role='dimension' type='nominal' />
            <column datatype='string' name='[Interim study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level of qualification obtained]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685391606209081352]' derivation='None' name='[none:Calculation_685391606209081352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domicile]' derivation='None' name='[none:Domicile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interim study]' derivation='None' name='[none:Interim study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level of qualification obtained]' derivation='None' name='[none:Level of qualification obtained:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[pcto:sum:Percent:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Interim study:nk]' />
                <order field='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391606209081352:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_685391606209081352:nk]' member='&quot;All non-UK&quot;' />
              <groupfilter function='member' level='[none:Calculation_685391606209081352:nk]' member='&quot;All UK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Level of qualification obtained:nk]' member='&quot;Postgraduate&quot;' />
              <groupfilter function='member' level='[none:Level of qualification obtained:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk:7]' included-values='in-range'>
            <min>0.0046666975208650837</min>
            <max>0.60729418964018755</max>
          </filter>
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk:7]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391606209081352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Domicile:nk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Interim study:nk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Outcomes for Domestic vs. International Graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Comparison of Activities for Domestic vs. International Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Dom_Int' datatype='string' name='[Calculation_685391606209081352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Domicile] IN (&quot;All UK&quot;) THEN [Domicile]&#13;&#10;ELSEIF [Domicile] IN (&quot;All non-UK&quot;) THEN [Domicile]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Domicile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Number]' derivation='Avg' name='[avg:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685391606209081352]' derivation='None' name='[none:Calculation_685391606209081352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domicile]' derivation='None' name='[none:Domicile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[pcto:sum:Percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Employment and further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Other including travel, caring for someone or retired&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time further study&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Unemployed&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Voluntary or unpaid work&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391606209081352:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_685391606209081352:nk]' member='&quot;All non-UK&quot;' />
              <groupfilter function='member' level='[none:Calculation_685391606209081352:nk]' member='&quot;All UK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk]' included-values='in-range'>
            <min>0.0046666975208650837</min>
            <max>0.60729418964018755</max>
          </filter>
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391606209081352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[avg:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Domicile:nk]</rows>
        <cols>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Rates for Part-Time vs. Full-Time Graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Employment Rates for Part-Time vs. Full-Time Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mode of former study]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode of former study]' derivation='None' name='[none:Mode of former study:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time employment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country of provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Mode of former study:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mode of former study:nk]' member='&quot;Full-time&quot;' />
              <groupfilter function='member' level='[none:Mode of former study:nk]' member='&quot;Part-time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Mode of former study:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Mode of former study:nk]' />
              <wedge-size column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
              <size column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
              <text column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Mode of former study:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment outcomes by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Employment outcomes by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[Calculation_685391604778979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Personal characteristic category] = &quot;Asian&quot; THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Black&quot; THEN &quot;Black&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Mixed&quot; THEN &quot;Mixed&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;White&quot; THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not known&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal characteristic category]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685391604778979330]' derivation='None' name='[none:Calculation_685391604778979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Part-time employment&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391604778979330:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Not known&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country of provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]' />
              <lod column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]</rows>
        <cols>([federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391604778979330:nk] / [federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Graduates by Sex: Full-Time Employment vs. Further Studies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Percentage of Graduates by Sex: Full-Time Employment vs. Further Studies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_685391604731727873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Personal characteristic category] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [Personal characteristic category] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Personal characteristic category]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685391604731727873]' derivation='None' name='[none:Calculation_685391604731727873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[pcto:sum:Percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time employment&quot;' />
              <groupfilter function='member' level='[none:Activity:nk]' member='&quot;Full-time further study&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country of provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]</column>
            <column>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391604731727873:nk]' />
              <tooltip column='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391604731727873:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xel96t1m0pfyy1e141d70qcq5s2].[sum:Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xel96t1m0pfyy1e141d70qcq5s2].[pcto:sum:Percent:qk]</rows>
        <cols>([federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Activity:nk] / [federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391604731727873:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UK Graduate Outcomes 2021/22'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
      </datasources>
      <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
        <column datatype='string' name='[Country of provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country of provider]' derivation='None' name='[none:Country of provider:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='46' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='44' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='42' type-v2='layout-basic' w='99112' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56375' id='6' name='Percentage of Graduates by Sex: Full-Time Employment vs. Further Studies' w='32089' x='29810' y='41375'>
        </zone>
        <zone h='38500' id='8' name='Activity Outcomes Across Levels of Qualification' w='48418' x='49873' y='2125'>
        </zone>
        <zone h='10125' id='9' name='Activity Outcomes Across Levels of Qualification' pane-specification-id='0' param='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Level of qualification obtained:nk]' type-v2='color' w='12215' x='86329' y='8375' />
        <zone h='56125' id='32' name='Employment Rates for Part-Time vs. Full-Time Graduates' w='28734' x='633' y='41625'>
        </zone>
        <zone h='56250' id='61' name='Employment outcomes by Ethnicity' w='36139' x='62342' y='41375'>
        </zone>
        <zone h='38375' id='66' name='Comparison of Outcomes for Domestic vs. International Graduates' w='33861' x='15316' y='2125'>
        </zone>
        <zone h='24750' id='104' name='Employment outcomes by Ethnicity' param='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Country of provider:nk]' show-all='false' type-v2='filter' values='database' w='13544' x='1203' y='15000' />
        <zone forceUpdate='true' h='16375' id='116' type-v2='text' w='14684' x='506' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>UK Graduate Outcomes 2021/22</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UK Graduate Outcomes 2021/22(2)'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='figure-5-2021-22 (Tableau_Data)' name='federated.0xel96t1m0pfyy1e141d70qcq5s2' />
      </datasources>
      <datasource-dependencies datasource='federated.0xel96t1m0pfyy1e141d70qcq5s2'>
        <column caption='Dom_Int' datatype='string' name='[Calculation_685391606209081352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Domicile] IN (&quot;All UK&quot;) THEN [Domicile]&#13;&#10;ELSEIF [Domicile] IN (&quot;All non-UK&quot;) THEN [Domicile]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_685391606209081352]' derivation='None' name='[none:Calculation_685391606209081352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98988' x='506' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='86750' id='3' name='Comparison of Outcomes for Domestic vs. International Graduates' w='52532' x='380' y='11750'>
        </zone>
        <zone h='87625' id='4' name='Comparison of Interim study for Domestic vs. International Graduates' w='44367' x='53734' y='11750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='30253' x='1266' y='4750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>UK Graduate Outcomes 2021/22</run>
          </formatted-text>
        </zone>
        <zone h='23250' id='6' name='Comparison of Interim study for Domestic vs. International Graduates' param='[federated.0xel96t1m0pfyy1e141d70qcq5s2].[none:Calculation_685391606209081352:nk]' show-all='false' type-v2='filter' values='database' w='12785' x='54747' y='73125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
